<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopIt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" id="target-div2">
        <a class="navbar-brand" href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            height="30"
            fill="currentColor"
            class="bi bi-bag-heart"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"
            />
          </svg>
          ShopIt</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active scroll-to-div"
                aria-current="page"
                href="#target-div"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-to-div" href="#target-div">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="px-4 pt-5 my-5 text-center border-bottom pale-bg">
      <h1 class="display-4 fw-bold text-body-emphasis">Shop with Us!</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          Welcome to our online store, where we're dedicated to offering you
          exceptional clothing. As a startup, we believe shopping for clothes
          should be fun and hassle-free, and we're passionate about making your
          experience as smooth and enjoyable as possible.
        </p>
      </div>
      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="./images/blue top.JPG"
            class="img-fluid border rounded-3 shadow-lg my-2"
            alt="Example image"
            height="500"
            loading="lazy"
          />
        </div>
        <div
          class="d-flex gap-2 justify-content-center py-1"
          bis_skin_checked="1"
        >
          <span class="badge text-bg-light rounded-pill"
            >Simple dress (Blue)</span
          >
          <span class="badge text-bg-success rounded-pill">800/-</span>
        </div>
      </div>

      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="./images/Pant 1.jpg"
            class="img-fluid border rounded-3 shadow-lg my-2"
            alt="Example image"
            height="500"
            loading="lazy"
          />
        </div>
        <div
          class="d-flex gap-2 justify-content-center py-1"
          bis_skin_checked="1"
        >
          <span class="badge text-bg-light rounded-pill"
            >Parallel pant (Ivory)</span
          >
          <span class="badge text-bg-success rounded-pill">500/-</span>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="./images/Pant 2.jpg"
            class="img-fluid border rounded-3 shadow-lg my-2"
            alt="Example image"
            height="500"
            loading="lazy"
          />
        </div>
        <div
          class="d-flex gap-2 justify-content-center py-1"
          bis_skin_checked="1"
        >
          <span class="badge text-bg-light rounded-pill"
            >Parallel pant (Dark Blue)</span
          >
          <span class="badge text-bg-success rounded-pill">500/-</span>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="./images/Pant 3.jpg"
            class="img-fluid border rounded-3 shadow-lg my-2"
            alt="Example image"
            height="500"
            loading="lazy"
          />
        </div>
        <div
          class="d-flex gap-2 justify-content-center py-1"
          bis_skin_checked="1"
        >
          <span class="badge text-bg-light rounded-pill"
            >Parallel pant (Blue)</span
          >
          <span class="badge text-bg-success rounded-pill">500/-</span>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="./images/Pant 4.jpg"
            class="img-fluid border rounded-3 shadow-lg my-2"
            alt="Example image"
            height="500"
            loading="lazy"
          />
        </div>
        <div
          class="d-flex gap-2 justify-content-center py-1"
          bis_skin_checked="1"
        >
          <span class="badge text-bg-light rounded-pill"
            >Elephant pant (B&W)</span
          >
          <span class="badge text-bg-success rounded-pill">500/-</span>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="./images/Pant 5.jpg"
            class="img-fluid border rounded-3 shadow-lg my-2"
            alt="Example image"
            height="500"
            loading="lazy"
          />
        </div>
        <div
          class="d-flex gap-2 justify-content-center py-1"
          bis_skin_checked="1"
        >
          <span class="badge text-bg-light rounded-pill"
            >Elephant pant (W & Dark blue)</span
          >
          <span class="badge text-bg-success rounded-pill">500/-</span>
        </div>
      </div>
    </div>
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Why Shop With Us?</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="30"
              fill="currentColor"
              class="bi bi-cart-check"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"
              />
              <path
                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Quality Soft Clothes</h3>
          <p>
            We guarantee exceptional quality in every piece of clothing we
            offer.
          </p>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="30"
              fill="currentColor"
              class="bi bi-bag-heart"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Personal Touch</h3>
          <p>
            Our clothes are personally handpicked to give you the best style.
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="target-div">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <p class="text-body-secondary">© ShopIt, Bhutan 2024</p>
        </div>

        <div class="col mb-3"></div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a
                href="#target-div2"
                class="nav-link p-0 text-body-secondary scroll-to-div"
                >Home</a
              >
            </li>

            <li class="nav-item mb-2">
              <a
                href="#target-div2"
                class="nav-link p-0 text-body-secondary scroll-to-div"
                >About</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
